<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1dH-sC-fAt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="NQZ-Fj-fom">
            <objects>
                <viewController id="ib2-DD-uai" customClass="SplashController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0b-0F-9wy"/>
                        <viewControllerLayoutGuide type="bottom" id="bRa-Mp-4hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="7Kq-R1-BHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="BH_Background1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-pB-FtL">
                                <rect key="frame" x="-146" y="-286" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hYW-DP-HPp"/>
                    <connections>
                        <segue destination="Ukb-yi-oav" kind="push" id="jpy-2c-lGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYq-47-8F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-696"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="25b-ms-Ull">
            <objects>
                <viewController id="1ub-kz-GKl" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQk-ot-AXl"/>
                        <viewControllerLayoutGuide type="bottom" id="pA5-Jc-eg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfw-BE-QyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXF-Bw-ccu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woj-P1-GG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atf-4x-xlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukb-yi-oav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Jt-I3-5n3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtf-LI-0cC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ub-kz-GKl" kind="relationship" relationship="rootViewController" id="BrG-fq-5m1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je3-qD-b7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKi-VL-ha6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dH-sC-fAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jN-lt-R04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ib2-DD-uai" kind="relationship" relationship="rootViewController" id="8Bi-mP-4fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWF-s9-dvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <image name="BH_Background1.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
